{
  "name": "love-story",
  "version": "1.0.0",
  "description": "love ",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss public/css/style.css",
    "compile:dev": "node-sass sass/main.scss public/css/style.css -w",
    "start": "live-server ./public --port=8000"
  },
  "author": "qsobiaolian@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.14.1"
  },
  "dependencies": {
    "axios": "^0.21.2",
    "emojione": "^4.5.0",
    "express": "^4.17.1",
    "jsmediatags": "^3.9.3"
  }
}
